<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actions_settings"
        android:title="Settings" />
    <item
        android:id="@+id/actions_copy"
        android:title="Copy" />
    <item
        android:id="@+id/actions_exit"
        android:title="Exit" />
</menu>